<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dd1-fh-Wrr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Public Utility Booking View Controller-->
        <scene sceneID="a1B-pc-SfR">
            <objects>
                <viewController id="Tee-2Z-9kJ" customClass="PublicUtilityBookingViewController" customModule="Calender" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v1A-iP-sJY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOo-eu-uH5">
                                <rect key="frame" x="15" y="602" width="345" height="50"/>
                                <color key="backgroundColor" red="0.24313725489999999" green="0.69019607839999997" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="quJ-J7-OoF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="送出">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="Tee-2Z-9kJ" eventType="touchUpInside" id="RUP-ee-7mW"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ACZ-0E-yfp">
                                <rect key="frame" x="0.0" y="64" width="375" height="523"/>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PublicUtilityBookingOptionCell" rowHeight="50" id="6Rx-P5-rpm" customClass="PublicUtilityBookingOptionCell" customModule="Calender" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Rx-P5-rpm" id="IQa-xi-Rcc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人數" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kr9-ZV-rG5">
                                                    <rect key="frame" x="20" y="14" width="33" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" red="0.2196078431372549" green="0.2196078431372549" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMm-DT-knD">
                                                    <rect key="frame" x="332" y="15" width="10" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" red="0.24313725489999999" green="0.69019607839999997" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8MU-0Y-Gyr">
                                                    <rect key="frame" x="352" y="22.5" width="8" height="5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="8" id="Dg4-KF-y0L"/>
                                                        <constraint firstAttribute="height" constant="5" id="ghN-Ko-B8J"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8MU-0Y-Gyr" firstAttribute="centerY" secondItem="IQa-xi-Rcc" secondAttribute="centerY" id="00t-yS-kcA"/>
                                                <constraint firstItem="kr9-ZV-rG5" firstAttribute="top" secondItem="IQa-xi-Rcc" secondAttribute="top" constant="14" id="KkT-Tl-1Ll"/>
                                                <constraint firstItem="kr9-ZV-rG5" firstAttribute="leading" secondItem="IQa-xi-Rcc" secondAttribute="leading" constant="20" id="LnW-ZP-wRS"/>
                                                <constraint firstAttribute="bottom" secondItem="kr9-ZV-rG5" secondAttribute="bottom" constant="14" id="TNm-Qg-UFE"/>
                                                <constraint firstItem="HMm-DT-knD" firstAttribute="centerY" secondItem="IQa-xi-Rcc" secondAttribute="centerY" id="Tcl-rX-KqQ"/>
                                                <constraint firstItem="8MU-0Y-Gyr" firstAttribute="leading" secondItem="HMm-DT-knD" secondAttribute="trailing" constant="10" id="et5-wB-kM7"/>
                                                <constraint firstAttribute="trailing" secondItem="8MU-0Y-Gyr" secondAttribute="trailing" constant="15" id="yQ6-Xb-MsC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="selectionLabel" destination="HMm-DT-knD" id="HzS-nX-JSA"/>
                                            <outlet property="titleLabel" destination="kr9-ZV-rG5" id="LGy-IN-k0g"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Tee-2Z-9kJ" id="9XQ-0R-EMb"/>
                                    <outlet property="delegate" destination="Tee-2Z-9kJ" id="Vlx-pb-SlU"/>
                                </connections>
                            </tableView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NjZ-mZ-xWI">
                                <rect key="frame" x="0.0" y="517" width="375" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="e6o-mL-kyK"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NjZ-mZ-xWI" firstAttribute="leading" secondItem="kyQ-xp-IH2" secondAttribute="leading" id="7Nt-KG-SHG"/>
                            <constraint firstItem="NjZ-mZ-xWI" firstAttribute="trailing" secondItem="kyQ-xp-IH2" secondAttribute="trailing" id="8MZ-np-TJj"/>
                            <constraint firstItem="kyQ-xp-IH2" firstAttribute="trailing" secondItem="jOo-eu-uH5" secondAttribute="trailing" constant="15" id="9ec-DJ-psU"/>
                            <constraint firstItem="jOo-eu-uH5" firstAttribute="top" secondItem="ACZ-0E-yfp" secondAttribute="bottom" constant="15" id="SOj-u3-6Ya"/>
                            <constraint firstItem="kyQ-xp-IH2" firstAttribute="bottom" secondItem="NjZ-mZ-xWI" secondAttribute="bottom" id="Xvo-Ql-ADp"/>
                            <constraint firstItem="kyQ-xp-IH2" firstAttribute="trailing" secondItem="ACZ-0E-yfp" secondAttribute="trailing" id="YvU-uT-hmB"/>
                            <constraint firstItem="kyQ-xp-IH2" firstAttribute="bottom" secondItem="jOo-eu-uH5" secondAttribute="bottom" constant="15" id="bti-bs-n8D"/>
                            <constraint firstItem="ACZ-0E-yfp" firstAttribute="top" secondItem="kyQ-xp-IH2" secondAttribute="top" id="lac-Gy-p7F"/>
                            <constraint firstItem="ACZ-0E-yfp" firstAttribute="leading" secondItem="kyQ-xp-IH2" secondAttribute="leading" id="lsg-84-3r4"/>
                            <constraint firstItem="jOo-eu-uH5" firstAttribute="leading" secondItem="kyQ-xp-IH2" secondAttribute="leading" constant="15" id="mB4-e0-C8Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kyQ-xp-IH2"/>
                    </view>
                    <navigationItem key="navigationItem" id="8A0-Mw-ji2"/>
                    <connections>
                        <outlet property="numOfPeoplePicker" destination="NjZ-mZ-xWI" id="6OV-Pv-EuH"/>
                        <outlet property="submitButton" destination="jOo-eu-uH5" id="ele-vZ-66g"/>
                        <outlet property="tableView" destination="ACZ-0E-yfp" id="Yod-9J-Ile"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="CalendarViewController" id="fbe-jn-MRd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xED-58-WDo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="134"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalendarViewController" customModule="Calender" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Sen-6u-2ww">
                                <rect key="frame" x="0.0" y="64" width="375" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="i93-Wa-2db"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2cK-t0-Xla">
                                    <size key="itemSize" width="84" height="79"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CalendarDateCell" id="cDr-PX-5om" customClass="CalendarDateCell" customModule="Calender" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="5.5" width="84" height="79"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="84" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVR-Tx-HMi">
                                                    <rect key="frame" x="36" y="5" width="12.5" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xRv-si-BNs">
                                                    <rect key="frame" x="20" y="23" width="44" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmv-Bz-g7M">
                                                            <rect key="frame" x="13" y="12.5" width="18" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <color key="textColor" red="0.2196078431372549" green="0.2196078431372549" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="KsF-GO-ph6"/>
                                                        <constraint firstAttribute="height" constant="44" id="Zd5-QU-0BU"/>
                                                        <constraint firstItem="fmv-Bz-g7M" firstAttribute="centerY" secondItem="xRv-si-BNs" secondAttribute="centerY" id="cSW-6k-Wlc"/>
                                                        <constraint firstItem="fmv-Bz-g7M" firstAttribute="centerX" secondItem="xRv-si-BNs" secondAttribute="centerX" id="dW8-hS-o1d"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="xRv-si-BNs" firstAttribute="top" secondItem="wVR-Tx-HMi" secondAttribute="bottom" constant="4" id="CXk-vG-m5Q"/>
                                            <constraint firstItem="wVR-Tx-HMi" firstAttribute="top" secondItem="cDr-PX-5om" secondAttribute="top" constant="5" id="QZC-Mo-YFv"/>
                                            <constraint firstAttribute="bottom" secondItem="xRv-si-BNs" secondAttribute="bottom" constant="12" id="S5C-DF-cgM"/>
                                            <constraint firstItem="xRv-si-BNs" firstAttribute="centerX" secondItem="cDr-PX-5om" secondAttribute="centerX" id="aDy-Hu-29w"/>
                                            <constraint firstItem="wVR-Tx-HMi" firstAttribute="centerX" secondItem="cDr-PX-5om" secondAttribute="centerX" id="fQX-rU-8BM"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateLabel" destination="fmv-Bz-g7M" id="Plh-dy-59U"/>
                                            <outlet property="dateView" destination="xRv-si-BNs" id="06Q-mQ-tbn"/>
                                            <outlet property="dayOfTheWeekLabel" destination="wVR-Tx-HMi" id="BxV-1p-pfp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ac0-dp-2UL"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="sHI-4l-Zeo"/>
                                </connections>
                            </collectionView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QoM-Bp-FHa">
                                <rect key="frame" x="0.0" y="154" width="375" height="433"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="xV3-uS-PgX" kind="embed" id="n4Z-wK-Ie7"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRv-8g-HvL">
                                <rect key="frame" x="15" y="602" width="345" height="50"/>
                                <color key="backgroundColor" red="0.24313725489999999" green="0.69019607839999997" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KUB-Wf-ZPU"/>
                                </constraints>
                                <state key="normal" title="確定">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="xV3-uS-PgX" eventType="touchUpInside" id="4IH-rV-uKF"/>
                                    <action selector="submit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PpF-QD-wKP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NRv-8g-HvL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="22A-IT-sgr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NRv-8g-HvL" secondAttribute="bottom" constant="15" id="8yG-Zh-YBL"/>
                            <constraint firstItem="QoM-Bp-FHa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Phm-zy-iUM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NRv-8g-HvL" secondAttribute="trailing" constant="15" id="ROC-Rz-Y0s"/>
                            <constraint firstItem="QoM-Bp-FHa" firstAttribute="top" secondItem="Sen-6u-2ww" secondAttribute="bottom" id="U7a-mk-PhK"/>
                            <constraint firstItem="Sen-6u-2ww" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="drJ-4O-Nc2"/>
                            <constraint firstItem="Sen-6u-2ww" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dtw-5y-div"/>
                            <constraint firstItem="QoM-Bp-FHa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ot8-4B-0x3"/>
                            <constraint firstItem="NRv-8g-HvL" firstAttribute="top" secondItem="QoM-Bp-FHa" secondAttribute="bottom" constant="15" id="tWk-Sx-oA9"/>
                            <constraint firstItem="Sen-6u-2ww" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wPT-H9-4S5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="qVM-nq-tUI"/>
                    <connections>
                        <outlet property="collectionView" destination="Sen-6u-2ww" id="kw3-FH-CwT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="133.5832083958021"/>
        </scene>
        <!--Time Section View Controller-->
        <scene sceneID="SFe-sG-oJT">
            <objects>
                <viewController id="xV3-uS-PgX" customClass="TimeSectionViewController" customModule="Calender" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l69-R6-JCs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="433"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fgM-Ii-g3Z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="433"/>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sDz-uV-JZh">
                                    <size key="itemSize" width="176" height="70"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TimeSectionCell" id="ttv-Cv-6wH" customClass="TimeSectionCell" customModule="Calender" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="176" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="176" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qeC-mV-7C2">
                                                    <rect key="frame" x="0.0" y="0.0" width="176" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5/8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0al-OS-QGi">
                                                            <rect key="frame" x="78" y="43" width="20" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.61568627450980395" green="0.61568627450980395" blue="0.61568627450980395" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00-10:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUo-iC-MO2">
                                                            <rect key="frame" x="42" y="18" width="92" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="MUo-iC-MO2" firstAttribute="top" secondItem="qeC-mV-7C2" secondAttribute="top" constant="18" id="G7S-JL-c7w"/>
                                                        <constraint firstItem="0al-OS-QGi" firstAttribute="top" secondItem="MUo-iC-MO2" secondAttribute="bottom" constant="5" id="ayR-ge-9K2"/>
                                                        <constraint firstItem="MUo-iC-MO2" firstAttribute="centerX" secondItem="qeC-mV-7C2" secondAttribute="centerX" id="k0e-uW-QWH"/>
                                                        <constraint firstItem="0al-OS-QGi" firstAttribute="centerX" secondItem="qeC-mV-7C2" secondAttribute="centerX" id="qvB-Fc-DWn"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="qeC-mV-7C2" firstAttribute="top" secondItem="ttv-Cv-6wH" secondAttribute="top" id="alN-Cm-2yf"/>
                                            <constraint firstItem="qeC-mV-7C2" firstAttribute="leading" secondItem="ttv-Cv-6wH" secondAttribute="leading" id="e3T-OC-qJq"/>
                                            <constraint firstAttribute="bottom" secondItem="qeC-mV-7C2" secondAttribute="bottom" id="lB6-XB-pCq"/>
                                            <constraint firstAttribute="trailing" secondItem="qeC-mV-7C2" secondAttribute="trailing" id="mUG-W9-qtn"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="availableSpotLabel" destination="0al-OS-QGi" id="fBs-xq-gw1"/>
                                            <outlet property="containerView" destination="qeC-mV-7C2" id="xt1-fe-pIR"/>
                                            <outlet property="timeLabel" destination="MUo-iC-MO2" id="Kgt-7P-unj"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TimeSectionButtonCell" id="FGo-z7-mZy" customClass="TimeSectionButtonCell" customModule="Calender" customModuleProvider="target">
                                        <rect key="frame" x="199" y="0.0" width="176" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="176" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xV7-BJ-ucX">
                                                    <rect key="frame" x="0.0" y="0.0" width="169" height="70"/>
                                                    <color key="backgroundColor" red="0.24313725490196078" green="0.69019607843137254" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="確定">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="submit:" destination="xV3-uS-PgX" eventType="touchUpInside" id="UNb-Mn-Yc1"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="xV7-BJ-ucX" secondAttribute="bottom" id="6cO-DK-HcG"/>
                                            <constraint firstItem="xV7-BJ-ucX" firstAttribute="top" secondItem="FGo-z7-mZy" secondAttribute="top" id="8uL-mH-i2e"/>
                                            <constraint firstItem="xV7-BJ-ucX" firstAttribute="leading" secondItem="FGo-z7-mZy" secondAttribute="leading" id="LfM-pQ-Svj"/>
                                            <constraint firstAttribute="trailing" secondItem="xV7-BJ-ucX" secondAttribute="trailing" id="jTk-IH-NiA"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="confirmButton" destination="xV7-BJ-ucX" id="GGU-mW-bi5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="xV3-uS-PgX" id="eqA-Xb-NN2"/>
                                    <outlet property="delegate" destination="xV3-uS-PgX" id="OFi-J2-Ysq"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lTU-2Z-JjU" firstAttribute="bottom" secondItem="fgM-Ii-g3Z" secondAttribute="bottom" id="6uU-DK-5E4"/>
                            <constraint firstItem="fgM-Ii-g3Z" firstAttribute="top" secondItem="lTU-2Z-JjU" secondAttribute="top" id="Frb-LP-YRJ"/>
                            <constraint firstItem="fgM-Ii-g3Z" firstAttribute="leading" secondItem="lTU-2Z-JjU" secondAttribute="leading" id="MoA-GY-SMm"/>
                            <constraint firstItem="lTU-2Z-JjU" firstAttribute="trailing" secondItem="fgM-Ii-g3Z" secondAttribute="trailing" id="bl2-hR-QcX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lTU-2Z-JjU"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="fgM-Ii-g3Z" id="op4-hc-08U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y3M-3Y-uD4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845.5999999999999" y="202.84857571214394"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q8c-A3-8XD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dd1-fh-Wrr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JZF-xh-kLO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tee-2Z-9kJ" kind="relationship" relationship="rootViewController" id="ecy-MO-lPR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uym-mE-b5Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-554" y="134"/>
        </scene>
    </scenes>
</document>
